<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                min-height: 400px;
            }
            .action_links {
                display: block;
                text-decoration: none;
                color: #333;
                padding: 0.5em;
            }
            
            .action_links:hover {
                background-color: aliceblue;
            }
            
            .action_links::before {
                content: "-";
                padding-right: 0.5em;
                color: #888;
                
                display: inline-block;
                width: 0.5em;
            }
            
            .action_links:hover::before,
            .action_links:focus::before {
                content: ">";
                color: #C62828;
                visibility: visible;
                font-weight: bold;
            }
            
            #updateNotes {
                font-weight: bolder;
            }
            
            #donate {
                color: #111;
                font-weight: bolder;
            }
            
            #charity_picker {
                display: none;
                padding-bottom: 1.25em;
            }
            
            .donate_link {
                display: block;
                padding: 0.4em 0.25em 0.4em 2em;
                text-decoration: none;
                font-weight: bolder;
            }
            
            .charity_details {
                color: #555;
                text-decoration: none;
                font-weight: normal;
            }
        </style>
    </head>
    
    <body>
        <title data-i18n="title_options_page"></title>
        
        <a id="updateNotes" 
            class="action_links external_link" 
            target="_blank" 
            data-i18n-title="button_title_options_update_notes" 
            data-i18n="button_text_options_update_notes" 
            href="https://updatenotes.wordpress.com/category/pastel-new-tab/?utm_source=pastelnewtab&utm_medium=chrome_projects&utm_content=ntp_optionspage_link&utm_campaign=chrome_projects"></a>
        
        <a id="delete"
            class="action_links" 
            href="#delete" 
            data-i18n-title="button_title_options_remove"
            data-i18n="button_text_options_remove"></a>
        
        <a id="feedback"
            class="action_links external_link" 
            target="_blank" 
            data-i18n="button_text_options_feedback" 
            data-i18n-title="button_title_options_feedback" 
            href="https://docs.google.com/forms/d/e/1FAIpQLSf9_ku3EUkAOpHjfXGTr4qcWYUmaQpxYEj-WfkDdiwjryrGGQ/viewform?usp=pp_url&entry.1545185881=Pastel+new+tab+for+Chrome&entry.984758361=Suggest+new+feature+or+improvement&entry.1210432706=Only+if+I+can+find+the+time"></a>
        
        <a id="source"
            class="action_links external_link" 
            target="_blank" 
            data-i18n-title="button_title_options_source_code"
            data-i18n="button_text_options_source_code"
            href="https://github.com/adityabhaskar/newtab-pastel"></a>
        
        <a id="donate" 
            class="action_links external_link" 
            data-i18n-title="button_title_options_donate"
            data-i18n="button_text_options_donate"
            href="#donate"></a>
        
        <div id="charity_picker">
            <a class="donate_link" id="bdch" target="_blank" href="https://www.battersea.org.uk/support-us/donate" title="Aims to never turn away a dog or cat in need of help, caring for them no matter how long it takes.">Battersea Dogs &amp; Cats Home <span class='charity_details'> - Aims to never turn away a dog or cat in need of help, caring for them no matter how long it takes.</span></a>
            
            <a class="donate_link" id="code_club" target="_blank" href="https://www.codeclub.org.uk/support-us" title="Supports a nationwide network of volunteers and educators who run free coding clubs for children aged 9-11">Code Club <span class='charity_details'> - Supports a nationwide network of volunteers and educators who run free coding clubs for children aged 9-11</span></a>
            
            <a class="donate_link" id="dogs_trust" target="_blank" href="https://www.dogstrust.org.uk/donation/" title="Works To bring all dogs a happy life, free from the threat of unnecessary destruction">Dogs Trust <span class='charity_details'> - Works To bring all dogs a happy life, free from the threat of unnecessary destruction</span></a>
            
            <a class="donate_link" id="charity_water" target="_blank" href="https://uk.charitywater.org/donate" title="Funds clean water projects for people in need">Charity Water <span class='charity_details'> - Funds clean water projects for people in need</span></a>
        </div>
        <script type="text/javascript" src="js/ext/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/constants.js"></script>
        <script type="text/javascript" src="js/options.js"></script>
        <script src="js/localise.js"></script>
    </body>
    
</html>
