#fee7ea
#d5dcfc
#d9cbf9
#c8fdcc
#d3b9c5
#e7d9d3
#cafee9
#c1f8f1
#b5b4df
#e2fcea
#c2b6f9
#c2e6ff
#bbd7d1
#cfc5f8
#e9ccd2
#f9edd7
#fed4bc
#bbefda
#c0d4f7
#f9e5be
#f1cee7
#fac5cc
#ddcade
#dffcd9
#c4e3e4
#f4c7f5
#ceb9cd
#e4d0c3
#f8bbcb
#d9f8f7
#d3cfe3
#dffaf3
#d6f4e9
#b7e0e3
#c4cdea
#b1ede2
#fcd0c2
#b8d8d0
#eab7be
#bdbded
#bde8f0
#f2dadc
#bbe0d9
#dfc1f1
#c0c6f5
#facfd3
#bafcf4
#bdc8cb
#efbfc8
#eedfd4
#faf8ff
#c6c5e3
#f5dfb5
#f6d9e0
#faf8ce
#fcdabc
#c8e4f9
#efcdd8
#f5edbd
#eebdfc
#cbbbc0
#bdc8f4
#ebbbc4
#c0e1f0
#f3f4fa
#f9fbe4
#e3c7fa
#bdc7f3
#ffd4d2
#bdeaf0
#bbb4e3
#f7eaed
#f3c1bd
#dcb8d8
#c3b9bc
#e6d3d8
#d0d6fe
#eddbd7
#b8d6d2
#e7eff7
#f5e5f5
#dcfce0
#c0e3c8
#f5fada
#cebebd
#fae5d6
#f5cfb9
#cdd5f7
#d8f8e7
#bec4d7
#f3fbeb
#c3bacf
#e2d1f9
#ddd2fc
#e7feef
#bbc8f3
#efcab9
#bafeea
#eec0ce
#b8b5df
#e8f0f4
#c8defd
#d6c2f9
#fbe8e7
#fad6d6
#cfe5db
#bcc2db
#c8b8cb
#f2bfcf
#c6c4ed
#ebd6f9
#cbbbe5
#edc4dd
#eae8e7
#f8f9df
#b8f0eb
#d0c2f4
#f0f6ed
#d9dfde
#d1c4da
#ffe1e1
#f7d6eb
#c3fff3
#d2c6d9
#f6dfcc
#c8d5cf
#c2bbd9
#e8d7f0
#f9e6be
#cbf0eb
#daefea
#bfdadb
#d9eef0
#fef9f3
#ebd2ca
#e9ebe8
#bff4f1
#cbcac9
#dcc6d8
#d9f1fe
#f7f6ec
#efe0f9
#f8f2cf
#f5c8d7
#f7dec7
#efd0c2
#f9cec3
#ddbbf9
#f5c9ea
#c1cbf9
#f2d5d1
#decbfc
#bbc3d4
#b8f5e6
#b3d9e1
#cff8e8
#f6ebb8
#fde2f0
#bfc9fe
#c7c2be
#eec8f3
#e4dbe9
#f1c9db
#c1dde5
#d8dffc
#c2f4f2
#e2eaeb
#e7e5e5
#d3e3ed
#f8f3f7
#f9cbe6
#d8d6d9
#efc7d0
#f8ecdf
#f1dff5
#f4f2e3
#bac4e8
#c4c2e9
#f7b6ce
#d7c9d0
#dbd8e2
#d4d5f9
#eee6f1
#cef1f0
#ebb0b8
#cfeebc
#bbc9e2
#d9deec
#bfe3d2
#d6d4f1
#cceeff
#d1d5fa
#f1f8e7
#cfd4fb
#eccee2
#d4e2f6
#eceff7
#fdc7c9
#bdd5fe
#eedcc7
#bae5fa
#eedec6
#f0d5f6
#bef1eb
#f6b9c7
#cec7cb
#d4d3d8
#babcfb
#fff8da
#e1dbde
#dfc3ec
#f5f9b9
#cfc9fe
#c9bbcf
#bfd0f5
#e5e4fb
#bdbafb
#fdfdfb
#fcf4fe
#eecaeb
#f0d1cc
#f4fdcc
#c4dbf9
#eecaf7
#f5cdfb
#ebcbd7
#f1f7f1
#e8d3d8
#d1f4e0
#b0f9da
#becfff
#f7f9fe
#b9f2fc
#e5eff7
#b6f7d2
#fef0fd
#e7f3fe
#f1c0c1
#bdc4c7
#fedad1
#b7c0db
#dfc4b4
#eaf7f6
#c9f2f6
#cfe0eb
#dac4ee
#e9c4ff
#ffe6c8
#fee7c5
#f4c4d3
#f7e8c0
#f5f0d4
#dbe1df
#cec3d9
#eebcfc
#c8c5d2
#edbae3
#f4c3cf
#ede5f1
#cac3c8
#d9effc
#dfdade
#d1b9d6
#c1c5e3
#c6dcdb
#f9cae9
#f7cbd5
#f6d7c0
#d9cefd
#bdb8b5
#f9eed8
#bfd6e5
#c1d8e4
#f0eff8
#f2c8bd
#c5beca
#f6e3f5
#dfc7cd
#f9ebf8
#d3dde0
#cbc5f2
#bbe9f3
#d5c1f4
#d0e7fc
#d3dff7
#d6e6f4
#c3e7fe
#dff2eb
#c6dee0
#f5fce8
#d6ebe7
#c1eeda
#d8e3fa
#beced1
#defefb
#fcc8c7
#fdcce3
#f5e4c5
#fdfcf0
#d9c6c2
#efeed6
#cdfcd0
#c4d6db
#f6facc
#ebcbb3
#ebf7f1
#f6fbc6
#e1c7cc
#cbebe7
#d1d2f1
#d3bae2
#b8deef
#d7b3b7
#e2f2fd
#bdfbfc
#d3ede4
#bbcbf4
#fdccea
#c9b8ef
#dfe4dd
#f9d6de
#f9d9cc
#faf4bb
#bcddf1
#bdbed8
#d2cac7
#edded3
#fcc5e1
#f4dab6
#eeb4f9
#d3b8be
#f7e5f2
#bdbdba
#fefcda
#e4cefd
#f5c5b8
#befadf
#bcb9c0
#dcfaf5
#c0ebf7
#bcb8b5
#e7cfe6
#badde1
#c7bbd1
#b7baee
#b5efe6
#ebcbf4
#c5fbfa
#cdcffe
#bcfddc
#dbcde1
#f2eff6
#bfc3d6
#ecb7ce
#dfccc6
#f7d1ce
#f7f8de
#c5d8e5
#eacedb
#e7d3e1
#b9edce
#b5e7c5
#e8e1ed
#fcd3bb
#f5eae1
#fce4db
#ebb0b1
#cef4ef
#fad0bc
#fbe1c0
#d7cefb
#f5f3fb
#c0c0fa
#eaf2f6
#bacfcb
